apiVersion: v2
name: camunda-umbrella
version: 1.0.0
dependencies:
  - name: camunda-platform
    version: 10.2.0
    repository: https://helm.camunda.io
  - name: minio
    version: 14.6.25
    repository: https://charts.bitnami.com/bitnami
  - name: argo-workflows
    version: 0.41.11
    repository: https://argoproj.github.io/argo-helm