apiVersion: v2
name: multiregion
version: 1.0.0
dependencies:
  - name: istiod
    version: 1.22.3
    repository: https://istio-release.storage.googleapis.com/charts
  - name: base
    version: 1.22.3
    repository: https://istio-release.storage.googleapis.com/charts
    alias: istio-base
  - name: gateway
    version: 1.22.3
    repository: https://istio-release.storage.googleapis.com/charts
    alias: istio-gateway
  - name: kiali-operator
    version: 1.87.0
    repository: https://kiali.org/helm-charts
    alias: kiali
#  - name: kube-prometheus-stack
#    version: 61.5.0
#    repository: https://prometheus-community.github.io/helm-charts
#  - name: cert-manager
#    version: 1.15.1
#    repository: https://charts.jetstack.io