apiVersion: v1
kind: Secret
metadata:
  name: lazy-secret
type: Opaque
data:
  operate-secret: cmFuZG9tc2VjcmV0
  tasklist-secret: cmFuZG9tc2VjcmV0
  optimize-secret: cmFuZG9tc2VjcmV0
  connectors-secret: cmFuZG9tc2VjcmV0
  console-secret: cmFuZG9tc2VjcmV0
  keycloak-secret: cmFuZG9tc2VjcmV0
  zeebe-secret: cmFuZG9tc2VjcmV0
  admin-password: cmFuZG9tc2VjcmV0 # used for keycloak
  management-password: cmFuZG9tc2VjcmV0 # used for keycloak
  postgres-password: cmFuZG9tc2VjcmV0 # used for postgresql admin password
  password: cmFuZG9tc2VjcmV0 # used for postgresql user password